% File nomencl.ins
% Copyright 1996 Boris Veytsman
% Copyright 1999-2000 Bernd Schandl
% email schandl@gmx.net
% www   http://members.xoom.com/schandl/nomencl
%
%
% Installation file for the nomencl package.
%
% See the README file for instructions.
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License distributed from CTAN
% archives in the directory macros/latex/base/lppl.txt; either
% version 1 of the license, or (at your option) any later version.
%
\input docstrip
\keepsilent

% preamble for sty and drv file
\preamble

Copyright 1996 Boris Veytsman
Copyright 1999-2000 Bernd Schandl
email schandl@gmx.net
www   http://members.xoom.com/schandl/nomencl

This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1 of the license, or (at your option) any later version.

\endpreamble

% preamble for ist file
\catcode`\%=12
\declarepreamble\istpreamble

Copyright 1996 Boris Veytsman
Copyright 1999-2000 Bernd Schandl
email schandl@gmx.net
www   http://members.xoom.com/schandl/nomencl

This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1 of the license, or (at your option) any later version.


Nomenclature style file for MAKEINDEX.
For nomencl v2.5 (and later)

Formats glossary entries to show, e.g. nomenclature of equations.

Written by Boris Veytsman boris@plmsc.psu.edu
Changed by Bernd Schandl schandl@gmx.net (starting 1999/02/20)

Changes:
 1996/11/25. Change quote character to % (BV)
 1999/02/20. Removed setting of actual to its default value
             Removed setting of quote to '%' to get its default '"' instead
             Changed group_skip to do nothing; user should use \string\nomgroup
             Changed spacing in gls file

\endpreamble
\catcode`\%=14


\generate{%
  \file{nomencl.sty}{\from{nomencl.dtx}{package}}%
  \usepostamble\empty
  \file{nomencl.drv}{\from{nomencl.dtx}{driver}}%
  \usepreamble\istpreamble
  \file{nomencl.ist}{\from{nomencl.dtx}{idxstyle}}}

\endbatchfile
