% File nomencl.ins
% Copyright 1996-2018 Boris Veytsman, Bernd Shandl, Lee Netherton, CV
% Radhakrishnan, Brian Elmegaard
% 
%
%
% Installation file for the nomencl package.
%
% See the README file for instructions.
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License distributed from CTAN
% archives in the directory macros/latex/base/lppl.txt; either
% version 1.2 of the license, or (at your option) any later version.
%
\input docstrip
\keepsilent
\askforoverwritefalse


% preamble for sty and drv file
\preamble

Copyright 1996-2018 Boris Veytsman, Bernd Shandl, Lee Netherton, CV
Radhakrishnan, Brian Elmegaard


This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1.2 of the license, or (at your option) any later version.

\endpreamble

% preamble for ist file
\catcode`\%=12
\declarepreamble\istpreamble

Copyright 1996-2018 Boris Veytsman, Bernd Shandl, Lee Netherton, CV
Radhakrishnan, Brian Elmegaard


This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1.2 of the license, or (at your option) any later version.


Nomenclature style file for MAKEINDEX.
For nomencl v2.5 (and later)

Formats glossary entries to show, e.g. nomenclature of equations.

\endpreamble
\catcode`\%=14


\generate{%
  \file{nomencl.sty}{\from{nomencl.dtx}{package}}%
  \file{sample02.cfg}{\from{nomencl.dtx}{sample02.cfg}}%
  \file{sample03.cfg}{\from{nomencl.dtx}{sample03.cfg}}%
  \file{sample04.cfg}{\from{nomencl.dtx}{sample04b.cfg}}%
  \file{sample05.cfg}{\from{nomencl.dtx}{sample05.cfg}}%
  \usepostamble\empty
  \file{nomencl.drv}{\from{nomencl.dtx}{driver}}%
  \usepreamble\istpreamble
  \file{nomencl.ist}{\from{nomencl.dtx}{idxstyle}}%
  \nopreamble\nopostamble
   \file{sample01.tex}{\from{nomencl.dtx}{sample01.tex}}%
   \file{sample02.tex}{\from{nomencl.dtx}{sample02.tex}}%
   \file{sample03.tex}{\from{nomencl.dtx}{sample03.tex}}%
   \file{sample04.tex}{\from{nomencl.dtx}{sample04.tex}}%
   \file{sample05.tex}{\from{nomencl.dtx}{sample01.tex}}%
   }

\endbatchfile
